This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: APA/apa-good.bst
Database file #1: thesis.bib
You've used 16 entries,
            2804 wiz_defined-function locations,
            677 strings with 6663 characters,
and the built_in function-call counts, 7830 in all, are:
= -- 632
> -- 262
< -- 17
+ -- 103
- -- 83
* -- 516
:= -- 1267
add.period$ -- 48
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 589
empty$ -- 636
format.name$ -- 124
if$ -- 1562
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 121
newline$ -- 87
num.names$ -- 66
pop$ -- 257
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 287
swap$ -- 286
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 204
